<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #ffc3e2;
    }
        nav {
      display: flex;
      font-family:Tahoma;
      justify-content: space-between; 
      align-items: center;
      padding: 25px 25px;
      background-color: #ffc3e2;
      color: rgb(0, 0, 0);
    }
        nav .logo {
      font-size: 1.5em;
      display: flex;
      align-items: center;
      font-weight: bold;
      background-color: #ffd1f0;
      padding: 5px 5px;
      border-radius: 20px;
      gap: 10px; 
    }
        nav .logo img{
      width: 80px;  
      height: 80px;
      border-radius: 20px; 

    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 10px;
    }
        nav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 1em;
      transition: color 0.3s;
    }
        nav ul li a {
        display: flex;              
        align-items: center;      
        gap: 10px;                  
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.5em;
        font-weight: bold;
        background-color: #ffd1f0;
        padding: 20px 30px;
        border-radius: 20px;
    }
        nav ul li a img {
        width: 55px;   
         height: 55px;
    }
        nav ul li img{
      font-weight: bold;
      background-color: #1d1d1d;
      padding: 1px;
      border-radius: 5px;
    }
        nav ul li a:hover {
      color: #e371df;
    }
        .contenido {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr auto 1fr; /* Izquierda - Centro - Derecha */
      gap: 20px;
      align-items: center;
      justify-items: center;
      padding: 20px;
      background-color: #ffe0ff;
    }
        .contenido article {
      background-color: #ffb4d3;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      min-height: 200px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
    }
        .contenido article h2{
      text-align: center;
    }
        .contenido article p{
      text-align: center;
      font-size: 25px ;
    }
    </style>
</head>
<body>
    
</body>
</html>